# Server listen port
SERVER_PORT=9999

#
# The CLIENT_ID & SCOPES are for demonstration purpose only and MUST BE CHANGED BY YOUR OWNS
#

# Configuration for internal access (managed desktops)
#SG_CONNECT_ENDPOINT=https://sgconnect-hom.fr.world.socgen/sgconnect/
#SWAGGER_HOST=localhost:9999
#SWAGGER_CLIENT_ID=a206aeb3-4a84-4d7c-9a4f-598d645a1e07
#homol:#SWAGGER_CLIENT_ID=699627fc-5eb1-4e66-a126-d4b70cef1a9e
#SWAGGER_SCOPES=mail openid profile api.gpc-workload-management.v1
#SWAGGER_PATH=swagger
#SWAGGER_JSON_PATH=swagger.json
#SWAGGER_REDIRECT_URI=http://localhost.sgmarkets.com:9999/swagger/


# Configuration for external access (unmanaged desktops)
###### if use prod ########
SG_CONNECT_ENDPOINT=https://sso.sgmarkets.com/sgconnect
##### if use sg connect mock ###
#SG_CONNECT_ENDPOINT=http://sgconnect:8080/sgconnect

SWAGGER_HOST=localhost:9999
SWAGGER_CLIENT_ID=a206aeb3-4a84-4d7c-9a4f-598d645a1e07
SWAGGER_SCOPES=mail openid profile api.gpc-workload-management.v1
SWAGGER_PATH=swagger
SWAGGER_JSON_PATH=swagger.json
SWAGGER_REDIRECT_URI=http://localhost.sgmarkets.com:9999/swagger/


# Configuration for homologation
#SG_CONNECT_ENDPOINT=https://sgconnect-hom.fr.world.socgen/sgconnect/
#SWAGGER_HOST=https://h-apps.safe.socgen/gpc/v2
#SWAGGER_CLIENT_ID=699627fc-5eb1-4e66-a126-d4b70cef1a9e
#SWAGGER_SCOPES=mail openid profile api.gpc-workload-management.v1
#SWAGGER_PATH=swagger
#SWAGGER_JSON_PATH=swagger.json
#SWAGGER_REDIRECT_URI=https://h-apps.safe.socgen/gpc/v2/swagger/

#Config DB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=gpc
DATABASE_PASSWORD=gpc
DATABASE_DB=gpc
