# Server listen port
SERVER_PORT=9999

#
# The CLIENT_ID & SCOPES are for demonstration purpose only and MUST BE CHANGED BY YOUR OWNS
#

# Configuration for internal access (managed desktops)
SG_CONNECT_ENDPOINT=https://sgconnect-hom.fr.world.socgen/sgconnect/
SWAGGER_HOST=localhost:9999/api/v1
SWAGGER_CLIENT_ID=f25f5e53-096d-46e9-a76c-5778f6880398
SWAGGER_SCOPES=mail openid api.soapoc.v1 api.soapoc.read api.soapoc.write

# Configuration for external access (unmanaged desktops)
#SG_CONNECT_ENDPOINT=https://sso.sgmarkets.com/sgconnect
#SWAGGER_HOST=localhost:9999/api/v1
#SWAGGER_CLIENT_ID=d9edb811-a3cc-4e7c-acf1-ae21e1ec536e
#SWAGGER_SCOPES=mail openid api.soapoc.v1 api.soapoc.read api.soapoc.write
